##@@&&$$$ADD{NO_SUBORD_CLR}
#
38323;0;Арендаторы;Арендаторы;0;0;0;0;0;0;0;0;0;1;0;0;0;
35206;0;Рыбный отдел (Людмила арендатор);Рыбный отдел (Людмила арендатор);0;0;0;0;0;0;0;0;0;1;0;38323;0;
37152;;Стейк форели охл 1кг;Стейк форели охл 1кг;1159.00;0;6;1;0;5.00;51;;0;1;0;35206;1;3;;;;;0;0;0
<goods_attr id="37152" attr_id="28">0</goods_attr>
<goods_attr id="37152" attr_id="29"></goods_attr>
<goods_attr id="37152" attr_id="35">0</goods_attr>
##@@&&$$$RPL
#
37;0;удалённые;удалённые;0;0;0;0;0;0;0;0;0;1;0;0;0;
29365;0;алкогольные напитки;алкогольные напитки;0;0;0;0;0;0;0;0;0;1;0;37;0;
43266;0;Не продается;Не продается;0;0;0;0;0;0;0;0;0;1;0;29365;0;
30703;8600101730404;Плодовая водка "Стара Соколовка Дуня" креп.40% спирта 0.7л;Плодовая водка "Стара Соколовка Дуня" креп.40% спирта 0.7л;1750.00;2.000;0;0;0;-1.00;51;;0;1;0;43266;1;1,11;;;;;0;0;0
<goods_attr id="30703" attr_id="22">280</goods_attr>
<goods_attr id="30703" attr_id="23">0.700</goods_attr>
<goods_attr id="30703" attr_id="24">0</goods_attr>
<goods_attr id="30703" attr_id="25"></goods_attr>
<goods_attr id="30703" attr_id="26"></goods_attr>
<goods_attr id="30703" attr_id="27">40.00</goods_attr>
<goods_attr id="30703" attr_id="29">18</goods_attr>
<goods_attr id="30703" attr_id="30">0017790000004162862</goods_attr>
<goods_attr id="30703" attr_id="31">Packed</goods_attr>
<goods_attr id="30703" attr_id="32">АП</goods_attr>
]-ПР0002929;ПР0005346
]+ПР0005346;050000015895;РБ ГЛОБАЛ;ООО "РБ ГЛОБАЛ";;;688;;0;FO;31000,г.Ужице,ул.Д.Туцовича,д.42,Сербия
<group_tov code="4"name="2% Скидки по дисконтной карте"></group_tov>
<group_tov code="2"name="3% Скидки по дисконтной карте"></group_tov>
<group_tov code="5"name="4% Скидки по дисконтной карте"></group_tov>
<group_tov code="3"name="5% Скидки по дисконтной карте"></group_tov>
<group_tov code="6"name="6% Скидки по дисконтной карте"></group_tov>
<group_tov code="7"name="7% Скидки по дисконтной карте"></group_tov>
<group_tov code="1"name="Алкоголь"></group_tov>
<group_tov code="9"name="Скидка 5% мясной отдел"></group_tov>
<group_tov code="10"name="Скидка на группу"></group_tov>
<group_tov code="8"name="Скидка персоналу"></group_tov>
<group_tov code="11"name="Сообщения"></group_tov>
{*G26;Вина;2;;1;
{*410;Вина (за исключением натуральных, игристых и шампанских);2;G26;0;
{*440;Вина игристые;2;G26;0;
{*443;Вина игристые коллекционные;2;G26;0;
{*441;Вина игристые с защищенным географическим указанием;2;G26;0;
{*442;Вина игристые с защищенным наименованием места происхождения;2;G26;0;
{*400;Вина натуральные;2;G26;0;
{*420;Вина плодовые;2;G26;0;
{*450;Вина шампанские;2;G26;0;
{*453;Вина шампанские коллекционные;2;G26;0;
{*451;Вина шампанские с защищенным географическим указанием;2;G26;0;
{*452;Вина шампанские с защищенным наименованием места происхождения;2;G26;0;
{*401;Вино (виноградное);2;G26;0;
{*416;Вино (столовое) коллекционное;2;G26;0;
{*414;Вино (столовое) с защищенным географическим указанием;2;G26;0;
{*415;Вино (столовое) с защищенным наименованием места происхождения;2;G26;0;
{*432;Вино ароматизированное виноградное;2;G26;0;
{*406;Вино коллекционное виноградное;2;G26;0;
{*422;Вино коллекционное фруктовое;2;G26;0;
{*404;Вино с защищенным географическим указанием;2;G26;0;
{*402;Вино с защищенным географическим указанием или с защищенным наименованием места происхождения;2;G26;0;
{*405;Вино с защищенным наименованием места происхождения;2;G26;0;
{*430;Вино специальное с защищенным географическим указанием;2;G26;0;
{*431;Вино специальное с защищенным наименованием места происхождения;2;G26;0;
{*460;Другие вина;2;G26;0;
{*411;Ликерное вино;2;G26;0;
{*412;Ликерное вино с защищенным географическим указанием;2;G26;0;
{*413;Ликерное вино с защищенным наименованием места происхождения;2;G26;0;
{*421;Фруктовое (плодовое) вино;2;G26;0;
{*G71;Винные напитки;2;;1;
{*462;Винный напиток с объемной долей этилового спирта от 1,5% до 22%, произведенный с добавлением этилового спирта;2;G71;0;
{*461;Винный напиток с объемной долей этилового спирта от 1,5% до 40%, произведенный без добавления этилового спирта;2;G71;0;
{*403;Вино (виноградное столовое);2;G71;0;
{*G289;ВинныеНапитки;2;;1;
{*461;Винный напиток, произведенный без добавления этилового спирта;2;G289;0;
{*462;Винный напиток, произведенный с добавлением этилового спирта;2;G289;0;
{*G54;Дистилляты;2;;1;
{*130;Винный дистиллят;2;G54;0;
{*150;Виноградный дистиллят;2;G54;0;
{*170;Висковый дистиллят;2;G54;0;
{*190;Другие дистилляты;2;G54;0;
{*180;Зерновой дистиллят;2;G54;0;
{*120;Кальвадосный дистиллят;2;G54;0;
{*110;Коньячный дистиллят;2;G54;0;
{*160;Плодовый дистиллят;2;G54;0;
{*161;Фруктовый (плодовый) дистиллят;2;G54;0;
{*G47;Пиво;2;;1;
{*263;Медовуха;2;G47;0;
{*263;Медовуха (медовые напитки);2;G47;0;
{*520;Напитки, изготавливаемые на основе пива;2;G47;0;
{*500;Пиво с содержанием объемной доли этилового спирта свыше 0,5 % и до 8,6% включительно;2;G47;0;
{*500;Пиво с содержанием объемной доли этилового спирта свыше 0,5% и до 8,6% включительно;2;G47;0;
{*510;Пиво с содержанием объемной доли этилового спирта свыше 8,6 %;2;G47;0;
{*510;Пиво с содержанием объемной доли этилового спирта свыше 8,6%;2;G47;0;
{*262;Пуаре;2;G47;0;
{*261;Сидр;2;G47;0;
{*G12;Спирт питьевой;2;;1;
{*092;Промежуточная фракция этилового спирта из пищевого сырья;2;G12;0;
{*140;Спирт этиловый питьевой;2;G12;0;
{*100;Спирт этиловый по фармакопейным статьям;2;G12;0;
{*091;Фракция головных и промежуточных примесей этилового спирта;2;G12;0;
{*G14;Спиртные напитки;2;;1;
{*232;Бренди;2;G14;0;
{*237;Виски;2;G14;0;
{*200;Водка;2;G14;0;
{*270;Другие спиртные напитки с содержанием этилового спирта до 25% включительно;2;G14;0;
{*280;Другие спиртные напитки с содержанием этилового спирта свыше 25%;2;G14;0;
{*252;Кальвадос;2;G14;0;
{*229;Коньяк и арманьяк, реализуемые в бутылках;2;G14;0;
{*235;Коньяк коллекционный;2;G14;0;
{*233;Коньяк с защищенным географическим указанием;2;G14;0;
{*234;Коньяк с защищенным наименованием места происхождения;2;G14;0;
{*231;Коньяки обработанные, предназначенные для отгрузки с целью розлива на других предприятиях или промпереработки;2;G14;0;
{*230;Коньяки, реализуемые в бутылках;2;G14;0;
{*230;Коньяки,реализуемые в бутылках;2;G14;0;
{*211;Ликероводочные изделия с содержанием этилового спирта до 25% включительно;2;G14;0;
{*212;Ликероводочные изделия с содержанием этилового спирта свыше 25%;2;G14;0;
{*250;Напитки винные с содержанием этилового спирта до 25% включительно;2;G14;0;
{*251;Напитки винные с содержанием этилового спирта свыше 25%;2;G14;0;
{*238;Напитки коньячные с содержанием этилового спирта до 25% включительно;2;G14;0;
{*239;Напитки коньячные с содержанием этилового спирта свыше 25%;2;G14;0;
{*241;Напитки коньячные, бренди с содержанием этилового спирта до 25% включительно;2;G14;0;
{*242;Напитки коньячные, бренди с содержанием этилового спирта свыше 25%;2;G14;0;
{*236;Ромы;2;G14;0;
{*260;Слабоалкогольная продукция;2;G14;0;
{*G41;Спиртосодержащая непищевая продукция;2;;1;
{*485;Денатурированная спиртосодержащая непищевая продукция;2;G41;0;
{*484;Другая спиртосодержащая непищевая продукция;2;G41;0;
{*481;Парфюмерно-косметическая продукция;2;G41;0;
{*483;Спиртосодержащие растворы;2;G41;0;
{*482;Товары бытовой химии;2;G41;0;
{*G33;Спиртосодержащая пищевая продукция;2;;1;
{*344;Виноградное сусло;2;G33;0;
{*320;Виноматериалы;2;G33;0;
{*321;Виноматериалы виноградные;2;G33;0;
{*322;Виноматериалы плодовые;2;G33;0;
{*322;Виноматериалы фруктовые (плодовые);2;G33;0;
{*340;Дистилляты;2;G33;0;
{*350;Другая спиртосодержащая пищевая продукция;2;G33;0;
{*351;Другая спиртосодержащая пищевая продукция;2;G33;0;
{*310;Кальвадосные спирты;2;G33;0;
{*300;Коньячные спирты;2;G33;0;
{*342;Медовое сусло;2;G33;0;
{*343;Пивное сусло;2;G33;0;
{*331;Соки сброженно-спиртованные;2;G33;0;
{*330;Соки спиртованные;2;G33;0;
{*323;Специальные виноматериалы виноградные;2;G33;0;
{*324;Специальные виноматериалы фруктовые (плодовые);2;G33;0;
{*345;Спиртованное виноградное сусло (мистель);2;G33;0;
{*346;Спиртованное фруктовое сусло;2;G33;0;
{*341;Фруктовое сусло;2;G33;0;
{*G1;Этиловый спирт;2;;1;
{*081;Биоэтанол из непищевого сырья;2;G1;0;
{*071;Биоэтанол из пищевого сырья;2;G1;0;
{*060;Другие спирты за исключением денатурированных (гидролизный, технический и другие);2;G1;0;
{*060;Другие спирты, за исключением денатурированных (гидро-лизный, технический и другое);2;G1;0;
{*050;Спирт этиловый абсолютированный;2;G1;0;
{*050;Спирт этиловый абсолютированный (99,7% аа);2;G1;0;
{*080;Спирт этиловый денатурированный из непищевого сырья;2;G1;0;
{*070;Спирт этиловый денатурированный из пищевого сырья;2;G1;0;
{*031;Спирт этиловый из головной фракции этилового спирта;2;G1;0;
{*030;Спирт этиловый из ЭАФ;2;G1;0;
{*025;Спирт этиловый ректификованный из непищевого растительного сырья;2;G1;0;
{*025;Спирт этиловый ректификованный из непищевого растительного сырья (отходы сельско-хозяйственных культур);2;G1;0;
{*020;Спирт этиловый ректификованный из пищевого сырья;2;G1;0;
{*040;Спирт этиловый синтетический;2;G1;0;
{*010;Спирт-сырец этиловый из пищевого сырья;2;G1;0;
{*090;Фракция головная этилового спирта;2;G1;0;
